<!DOCTYPE html>
<html lang="en">
<head>
    <h2>The Daily Fit</h2>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
        }
        .buttons {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .buttons a {
            background: #08005E;
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        .info-bar {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .boxes{display: flex;}
        .info-box {
            flex: 1;
            padding: 15px;
            color: white;
            text-align: center;
            font-weight: bold;
            
        }
        .info-box:nth-child(1) { background: #5E0000; }
        .info-box:nth-child(2) { background: #2D7C00; }
        .info-box:nth-child(3) { background: #5D5E00; }
        .info-box:nth-child(4) { background: #08005E; }
        
        .icons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            padding: 20px;
        }
        .icons img {
            width: 130px;
            height: auto;
            margin: 40px;

        }
        .footer {
            padding: 10px;
            font-size: 12px;
            border-top: 2px solid #08005E;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="buttons">
            <a href="">SHOP MAN</a>
            <a href="">SHOP WOMANS</a>
        </div>

        <div class="boxes">
            <div class="info-box">New here? Get your first-timer discount!</div>
            <div class="info-box">Download our app</div>
            <div class="info-box">Worldwide delivery</div>
            <div class="info-box">Easy returns</div>
        </div>


        <div class="icons">
            <img src="Shirt.png" alt="Shirt">
            <img src="Dress.png" alt="Dress">
            <img src="Hat.png" alt="Hat">
            <img src="Socks.png" alt="Socks">
            <img src="Jacket.png" alt="Jacket">
            <img src="Shorts.png" alt="Shorts">
            <img src="Glasses.png" alt="Glasses">
            <img src="Suitcase.png" alt="Suit case">
        </div>


        <div class="footer">

            <h3>Customer support: #123456789 | Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="12616762627d606652617a7d623c717d7f">[email&#160;protected]</a> <br>
            © 2024 The Daily Fit - All rights reserved</h3>
        </div>
    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'920d11498c609c23',t:'MTc0MjA1Mjc4OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'920d4fecc894c747',t:'MTc0MjA1NTM1NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92472d9f9fb7dfcc',t:'MTc0MjY2MjEyMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
